{
  "name": "ReverseProxy",
  "version": "0.0.1",
  "scripts": {
    "start": "node --harmony proxy"
  },
  "dependencies": {
    "express": "4.13.4",
    "helmet": "2.0.0",
    "http-proxy": "1.13.2",
    "letsencrypt-express": "1.1.5",
    "morgan": "1.7.0",
    "spdy": "3.3.2"
  }
}
